% ======================================================
% SISTEMA EXPERTO MDICO "ELIZA"
% Autor: Yepeto GPI
% Descripci贸n: Sistema experto en enfermedades comunes
% ======================================================

inicio :-
    nl, write('==============================================='), nl,
    write('  ELIZA - Sistema M茅dico en Prolog'), nl,
    write('==============================================='), nl, nl,
    write('Puedo brindarte informaci贸n sobre estas enfermedades:'), nl,
    write('- Neumon铆a'), nl,
    write('- Meningitis'), nl,
    write('- Hepatitis B'), nl, nl,
    write('驴Sobre cu谩l deseas consultar? (escribe el nombre entre comillas)'), nl,
    conversacion.

% -----------------------------------------
% Bucle de conversaci贸n
% -----------------------------------------
conversacion :-
    write('> '),
    read(Input),
    procesar(Input).

procesar(adios) :-
    nl, write('Cu铆date mucho. Recuerda que esto no sustituye la consulta m茅dica profesional.'), nl, !.

procesar(Input) :-
    (   sub_atom(Input, _, _, _, 'neumonia')
    ->  enfermedad(neumonia)
    ;   sub_atom(Input, _, _, _, 'meningitis')
    ->  enfermedad(meningitis)
    ;   sub_atom(Input, _, _, _, 'hepatitis')
    ->  enfermedad(hepatitis_b)
    ;   write('No tengo informaci贸n sobre eso. Intenta con Neumon铆a, Meningitis o Hepatitis B.'), nl
    ),
    conversacion.

% -----------------------------------------
% Base de conocimiento
% -----------------------------------------
enfermedad(neumonia) :-
    nl, write('================= NEUMONA ================='), nl,
    write(' Descripci贸n:'), nl,
    write('La neumon铆a es una infecci贸n pulmonar que inflama los alv茅olos y dificulta la respiraci贸n.'), nl, nl,
    write(' S铆ntomas:'), nl,
    write('- Tos con flema o seca'), nl,
    write('- Fiebre y escalofr铆os'), nl,
    write('- Dolor en el pecho'), nl,
    write('- Dificultad para respirar o fatiga'), nl, nl,
    write(' Causas:'), nl,
    write('- Infecciones por bacterias, virus o hongos'), nl,
    write('- Tabaquismo o enfermedades pulmonares cr贸nicas'), nl, nl,
    write(' M茅dico especialista:'), nl,
    write('- Neum贸logo o m茅dico general'), nl, nl,
    write(' Tratamiento / Medicamentos:'), nl,
    write('- Antibi贸ticos (si es bacteriana)'), nl,
    write('- Antivirales o antif煤ngicos seg煤n el agente'), nl,
    write('- Hidrataci贸n y reposo'), nl, nl,
    write(' Centros de salud recomendados:'), nl,
    write('- Hospital General de tu localidad'), nl,
    write('- Cl铆nicas del IMSS o ISSSTE'), nl,
    write('- Centros de salud municipales'), nl, nl,
    write(' Cuidados y precauciones:'), nl,
    write('- Evitar el tabaco y el alcohol'), nl,
    write('- Mantener buena higiene de manos'), nl,
    write('- Vacunarse contra la gripe y el neumococo'), nl, nl.

enfermedad(meningitis) :-
    nl, write('================= MENINGITIS ================='), nl,
    write(' Descripci贸n:'), nl,
    write('La meningitis es la inflamaci贸n de las meninges, las membranas que rodean el cerebro y la m茅dula espinal.'), nl, nl,
    write(' S铆ntomas:'), nl,
    write('- Dolor de cabeza intenso'), nl,
    write('- Fiebre alta'), nl,
    write('- Rigidez de cuello'), nl,
    write('- N谩useas, v贸mitos, somnolencia o confusi贸n'), nl, nl,
    write(' Causas:'), nl,
    write('- Infecciones virales o bacterianas (meningococo, neumococo, H. influenzae)'), nl, nl,
    write(' M茅dico especialista:'), nl,
    write('- Neur贸logo o infect贸logo'), nl, nl,
    write(' Tratamiento / Medicamentos:'), nl,
    write('- Antibi贸ticos intravenosos si es bacteriana'), nl,
    write('- Antivirales si es viral'), nl,
    write('- Hospitalizaci贸n y observaci贸n m茅dica'), nl, nl,
    write(' Centros de salud recomendados:'), nl,
    write('- Hospital de Especialidades o Neurolog铆a'), nl,
    write('- Hospital General m谩s cercano'), nl, nl,
    write(' Cuidados y precauciones:'), nl,
    write('- Vacunarse contra meningococo, neumococo y Haemophilus influenzae tipo b'), nl,
    write('- Evitar el contacto con personas infectadas'), nl,
    write('- Acudir a urgencias si hay fiebre alta con rigidez de cuello o convulsiones'), nl, nl.

enfermedad(hepatitis_b) :-
    nl, write('================= HEPATITIS B ================='), nl,
    write(' Descripci贸n:'), nl,
    write('La hepatitis B es una infecci贸n viral que afecta el h铆gado, causada por el virus VHB.'), nl, nl,
    write(' S铆ntomas:'), nl,
    write('- Color amarillento de la piel y ojos (ictericia)'), nl,
    write('- Orina oscura y heces claras'), nl,
    write('- Fatiga, n谩useas y v贸mitos'), nl,
    write('- Dolor abdominal o inflamaci贸n del h铆gado'), nl, nl,
    write(' Causas:'), nl,
    write('- Transmisi贸n por sangre, relaciones sexuales o de madre a hijo durante el parto'), nl, nl,
    write('┖ M茅dico especialista:'), nl,
    write('- Gastroenter贸logo o hepat贸logo'), nl, nl,
    write(' Tratamiento / Medicamentos:'), nl,
    write('- Antivirales para controlar la infecci贸n cr贸nica'), nl,
    write('- Reposo y dieta balanceada'), nl,
    write('- Evitar el alcohol y medicamentos hepatot贸xicos'), nl, nl,
    write(' Centros de salud recomendados:'), nl,
    write('- Hospital de enfermedades hep谩ticas'), nl,
    write('- Hospital General de tu zona o cl铆nica IMSS/ISSSTE'), nl, nl,
    write(' Cuidados y precauciones:'), nl,
    write('- Vacunarse contra la hepatitis B'), nl,
    write('- Evitar compartir agujas, rastrillos o cepillos de dientes'), nl,
    write('- Usar protecci贸n en relaciones sexuales'), nl,
    write('- Realizar an谩lisis de sangre de forma peri贸dica'), nl, nl.

% -----------------------------------------
% Respuesta por defecto
% -----------------------------------------
procesar(_) :-
    write('No entend铆 tu solicitud. Puedes decir "neumonia", "meningitis", "hepatitis b" o "adios" para salir.'), nl,
    conversacion.
